# MyShop

./: Data.xlsx  DataWithPath.xlsx  DatabaseScript.sql  DatabaseScriptAndSampleData.sql  MyShop.sln  README.md  datamyshop.sql
BUS_MyShop/: App.xaml  App.xaml.cs  BUS_Backup_Restore.cs  BUS_Categories.cs  BUS_Customers.cs  BUS_ImportData.cs  BUS_MyShop.csproj  BUS_OrderDetails.cs  BUS_Orders.cs  BUS_Products.cs  BUS_User.cs  EmptyInputRule.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberToVndConverter.cs  RelativePathToAbsolutePathConverter.cs
DAL_MyShop/: App.xaml  App.xaml.cs  BookshopContext.cs  DAL_Backup_Restore.cs  DAL_ImportData.cs  DAL_ListCategories.cs  DAL_ListCustomers.cs  DAL_ListOrderDetails.cs  DAL_ListOrders.cs  DAL_ListProducts.cs  DAL_MyShop.csproj  DAL_User.cs  MainWindow.xaml  MainWindow.xaml.cs
DTO_MyShop/: App.xaml  App.xaml.cs  Category.cs  CategoryPartial.cs  Customer.cs  CustomerPartial.cs  DTO_MyShop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderDetail.cs  OrderDetailPartial.cs  OrderPartial.cs  Product.cs  ProductPartial.cs
GUI_MyShop/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BackupRestore.xaml  BackupRestore.xaml.cs  Backup_RestoreWindow.xaml  Backup_RestoreWindow.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  ComandButton.xaml  ComandButton.xaml.cs  Customers.xaml  Customers.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  GUI_MyShop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+15 more)
GUI_MyShop/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml  FragmentStyles.xaml  ImageStyles.xaml  PasswordBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
GUI_MyShop/Utilities/: DataTemplate.xaml  GuiBase.cs  NavButton.cs  RelayCommand.cs
SetupMyShop/: SetupMyShop.vdproj
