<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_MyShop\BUS_MyShop.csproj" />
    <ProjectReference Include="..\DTO_MyShop\DTO_MyShop.csproj" />
  </ItemGroup>

</Project>
